Partlist exported from Fusion Hub: Team hub - Alex Babuca   Project: alex's First Project  Board: UHF-PCB v23 at 8/5/2025 5:49 AM

Qty Value      Device                  Package                      Parts                                           Description                                                 CATEGORY DESCRIPTION                                                 HEIGHT         MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                      MPN      OC_FARNELL  OC_NEWARK                                                                                                  OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE
2              10-XX-6X6X9             B3F-10XX                     STATUS, TESTDISPLAY                             OMRON SWITCH                                                                                                                                                                                                                                                                                                                          B3F-1000 176432      36M3542                                                                                                                               72                                                                                   
1              PINHD-1X7               1X07                         JP1                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0                                                                                    
1   10k        R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B        R2                                              Resistor Fixed - ANSI                                       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                        
1   27k        R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B        R1                                              Resistor Fixed - ANSI                                       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                        
1   MAX7219CNG MAX7219CNG              DIL24-3                      IC1                                             Serially Interfaced, 8-Digit LED Display Drivers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   TDCG1060M  TDCG1060M               DIPS1016W50P254L4020H700Q16N UHF_FREQ_4                                      VISHAY - TDCG1060M - DISPLAY, SEVEN SEGMENT, 10MM, GREEN             VISHAY - TDCG1060M - DISPLAY                                 SEVEN SEGMENT  10MM         GREEN            7mm                         Vishay             TDCG1060M                                                                                                        78-TDCG1060 https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TDCG1060M?qs=RzxYCzJDjPX%252BHRYhDI21yg%3D%3D                                                                                                                 
4   TDSG3160-M TDSG3160-M              DIPS762W55P254L1260H710Q10N  UHF_CHAN_1, UHF_CHAN_2, UHF_FREQ_01, UHF_FREQ_2 LED Displays & Accessories 7-Seg Green 10 mm Common cathode          LED Displays & Accessories 7-Seg Green 10 mm Common cathode 7.1mm                       Vishay            TDSG3160-M                  78-TDSG3160-M      https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TDSG3160-M?qs=1F7whG1WZO34OtgNNrunoA%3D%3D                                                                                                                                                                                                                                                 
